# crudroid

./: LICENSE  README.md  build.gradle  settings.gradle
crud-lib/: build.gradle
crud-lib/src/main/: AndroidManifest.xml
crud-lib/src/main/java/net/cacheux/crud/: CrudActivity.java  CrudEditFragment.java  CrudListAdapter.java  CrudListFragment.java  CrudProvider.java  CrudViewModel.java  EditViewBinder.java
crud-lib/src/main/java/net/cacheux/crud/simple/: SimpleEditViewBinder.java  SimpleItem.java  SimpleListAdapter.java
crud-lib/src/main/res/drawable/: add_button.xml
crud-lib/src/main/res/layout/: activity_crud.xml  fragment_crudlist.xml
crud-lib/src/main/res/menu/: crud_item.xml
crud-lib/src/main/res/values/: strings.xml
example/: build.gradle
example-room/: build.gradle
example-room/src/main/: AndroidManifest.xml
example-room/src/main/java/net/cacheux/crud/example/room/: ArticleActivity.java  CustomerActivity.java  MainActivity.java
example-room/src/main/java/net/cacheux/crud/example/room/database/: ArticleDao.java  CustomerDao.java  ExampleDatabase.java
example-room/src/main/java/net/cacheux/crud/example/room/model/: Article.java  Customer.java
example-room/src/main/java/net/cacheux/crud/example/room/viewmodel/: ArticleViewModel.java  CustomerViewModel.java
example-room/src/main/res/layout/: listitem_article.xml
example-room/src/main/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/net/cacheux/crud/example/: ArticleActivity.java  CustomerActivity.java  MainActivity.java
example/src/main/java/net/cacheux/crud/example/model/: Article.java  Customer.java
example/src/main/java/net/cacheux/crud/example/storage/: ArticleList.java  BaseItem.java  CustomerList.java  ItemList.java
example/src/main/java/net/cacheux/crud/example/viewmodel/: ArticleViewModel.java  CustomerViewModel.java
example/src/main/res/layout/: activity_customer.xml  activity_main.xml  dialog_editarticle.xml
example/src/main/res/values/: strings.xml
example/src/test/java/net/cacheux/crud/example/: StorageUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
