// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionMajor = 0
        versionMinor = 1
        versionPatch = 0
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

private Integer getVersionCode() {
    return ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String getVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"

    if (!project.hasProperty('release')) {
        versionName += '-SNAPSHOT'
    }

    return versionName
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
